TG_API_ID=36415104
TG_API_HASH=04207c1b6e18cb034885826a5281dd10
TG_SESSION=therealfx_user
TG_GROUP=https://t.me/+6cKKhYvZ-nNlZmY0  # can be group name OR invite link OR numeric ID
SYMBOL_POSTFIX=-STD
OUT_DIR=out
